*{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 181, 43);
}
nav h1{
    color: rgb(255, 0, 0);
    font-size: 33px;
    font-family: cursive;
}
main{
    background-color: rgb(240, 240, 240);
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    position: relative;
    box-sizing: border-box;
}
.opac-congo{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 1;
}
.congo{
    position: absolute;
    color: white;
    text-align: center;
    z-index: 2;
    font-family: cursive;
}
.congo h1{
    margin-bottom: 20px;
}
.grid-cards{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px ;
    gap:10px;
    padding: 20px;
}
.card{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    transition: all 0.7s ease;
    cursor: pointer;
    background-color: rgb(255, 121, 121);
}
.card:hover{
    box-shadow: 100px 0 0 0 rgb(255, 96, 96) inset;
}
.card-img{
    display: none;
}
.toggled{
    background-color: white;
    transition: all 0.5s ease;
    transform: rotateY(180deg);
}
.toggled:hover{
    box-shadow: none;
}
.display-img{
    display: flex;
}
.done{
    background-color: rgb(240, 240, 240);
    border: none;
}
.scoreCard{
    width: 100%;
    margin: auto;
}
.scoreCont{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
}
.scores{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.category{
    font-size: smaller;
    color: grey;
}
.score{
    font-size: 25px;
}
.reset{
    padding: 5px 20px;
    font-size: 17px;
    background-color: rgb(255, 121, 121);
    transition: all 0.7s ease;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 3px;
    height: 35px;
    width: 100px;
}
.reset:hover{
    box-shadow: 150px 0 0 0 rgb(255, 96, 96) inset;
}
#speed{
    background-color: white;
    padding: 3px;
    font-size: 17px;
    cursor: pointer;
}
.speed{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}
.d-n{
    display: none;
}
#gridSelect{
    padding: 5px;
    font-size: 17px;
    cursor: pointer;
}
#gridSelect option{
    cursor: pointer;
}
.selectGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-family: cursive;
}
@media only screen and (max-width:515px){
    .grid-cards{
        gap: 5px;
        padding: 20px 0px;
        place-items:center;
        grid-template-columns: 90px 90px 90px 90px !important;
    }
    .card{
        width: 90px;
        height: 90px;
    }
    .card img{
        width: 90px;
        height: 90px;
    }
}
@media only screen and (max-width:405px){
    .grid-cards{
        grid-template-columns: 80px 80px 80px 80px !important;
    }
    .card{
        width: 80px;
        height: 80px;
    }
    .card img{
        width: 80px;
        height: 80px;
    }
}
@media only screen and (max-width:350px){
    .grid-cards{
        grid-template-columns: 70px 70px 70px 70px !important;
    }
    .card{
        width: 70px;
        height: 70px;
    }
    .card img{
        width: 70px;
        height: 70px;
    }
}
@media only screen and (max-width:305px){
    .grid-cards{
        grid-template-columns: 60px 60px 60px 60px !important;
    }
    .card{
        width: 60px;
        height: 60px;
    }
    .card img{
        width: 60px;
        height: 60px;
    }
}
footer{
    text-align: center;
    padding: 10px;
    background-color: rgb(255, 181, 43);
    font-size: 20px;
    color: rgb(255, 0, 0);
    font-family: cursive;
    font-weight: 600;
}